{
  "name": "OTP Platform — Open Trade & Procurement",
  "short_name": "OTP Platform",
  "description": "OTP Platform — Open Trade & Procurement. Identity-Protected Competitive Sourcing.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
